---
- hosts: localhost
  tasks:
    - name: Testing
      dellemc_unity_ntp:
        state: sync
        ntp_server: "0.us.pool.ntp.org"
        force: yes
        unity_username: admin
        unity_password: Password123!
        unity_hostname: "192.168.0.34"
      register: result
    - debug: var=result
